# Frame

AutoReport/: README.md  pom.xml
AutoReport/src/main/java/com/paratera/AutoReport/config/: ModelConfig.java
AutoReport/src/main/java/com/paratera/AutoReport/dao/: Dao.java
AutoReport/src/main/java/com/paratera/AutoReport/dao/sub/: StatisticDao.java
AutoReport/src/main/java/com/paratera/AutoReport/entity/: BaseEntity.java  StatisticEntity.java  StatisticKey.java
AutoReport/src/main/java/com/paratera/AutoReport/handler/: AppHandler.java  BaseHandler.java  ExceptionResolver.java
AutoReport/src/main/java/com/paratera/AutoReport/init/: IgnoreScan.java  RootConfig.java
AutoReport/src/main/resources/: jdbc.properties  log4j.properties
AutoReport/src/main/webapp/WEB-INF/: web.xml
AutoReport/src/test/java/com/paratera/AutoReport/: AppTest.java
AutoReport/src/test/java/com/paratera/AutoReport/dao/: EntityDaoImplTest.java  HibernateTestConfig.java  HsqlDataTypeFactory.java
AutoReport/src/test/java/com/paratera/AutoReport/dao/sub/: TestStatisticDao.java
AutoReport/src/test/resources/: StatisticEntity.xml  log4j.properties
