datasource.class=com.jolbox.bonecp.BoneCPDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${db.url}
jdbc.username=${db.user}
jdbc.password=${db.password}

bonecp.idleConnectionTestPeriodInMinutes=240
bonecp.idleMaxAgeInMinutes=240
bonecp.maxConnectionsPerPartition=30
bonecp.minConnectionsPerPartition=5
bonecp.partitionCount=3
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=50
bonecp.disableConnectionTracking=true
bonecp.closeConnectionWatchTimeoutInMs=30000

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.hikari.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider
hibernate.hikari.maximumPoolSize=5
hibernate.hikari.idleTimeout=60

entity.packages=com.paratera.AutoReport.entity