<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.paratera.AutoReport</groupId>
	<artifactId>AutoReport</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>AutoReport</name>
	<url>http://www.paratera.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.gxp</groupId>
			<artifactId>google-gxp</artifactId>
			<version>0.2.4-beta</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- for restful contoller return  -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.6.RELEASE</version>
		</dependency>
		  <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		    <version>4.1.6.RELEASE</version>
		  </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- filter boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>1.2.5.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<!--  convert date time to sql -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>3.2.0.GA</version>
		</dependency>
		<!-- custom -->
		<dependency>
		  <groupId>com.paratera.comutil</groupId>
		  <artifactId>comutil</artifactId>
		  <version>0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.paratera.sqlplug</groupId>
		  <artifactId>sqlplug</artifactId>
		  <version>0.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.paratera</groupId>
		  <artifactId>myhttpclient</artifactId>
		  <version>0.1</version>
		</dependency>
		<!-- test -->
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.1.6.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.paratera.testhelp</groupId> 
            <artifactId>testhelp</artifactId> 
            <version>0.1-SNAPSHOT</version> 
            <scope>test</scope> 
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.187</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<db.url>jdbc:mysql://localhost:3306/parastatistic?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull</db.url>
				<db.user>root</db.user>
				<db.password>111111</db.password>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<build>
		<finalName>AutoReport</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.3</version>
		</plugin>
		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-antrun-plugin</artifactId>
			  <version>1.8</version>
			  <executions>
				<execution>
				  <phase>compile</phase>
				  <goals>
					<goal>run</goal>
				  </goals>
				  <configuration>
		              <target>
			               <exec dir="\${basedir}" executable="git" failifexecutionfails="false" output="${project.build.directory}/classes/git.txt">
							<arg line="log -1" />
						  </exec>
		              </target>
            	  </configuration>
				</execution>
			  </executions>
			</plugin>
			<plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-surefire-plugin</artifactId> 
                <version>2.19.1</version> 
                <configuration> 
                    <properties> 
                        <property> 
                            <name>listener</name> 
                            <value>com.paratera.testhelp.TestListener</value> 
                        </property> 
                    </properties> 
                </configuration> 
            </plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<debug>true</debug>
                    			<debuglevel>lines,vars,source</debuglevel>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
						<extdirs>src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.tomcat.maven</groupId>
			  <artifactId>tomcat7-maven-plugin</artifactId>
			  <version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
 			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.18.1</version>
		        <configuration>
			        <systemPropertyVariables>
	                    <catalina.home>.</catalina.home>
	                </systemPropertyVariables>
		          <parallel>methods</parallel>
		          <threadCount>1</threadCount>
		        </configuration>
		      </plugin>
		      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
			</plugin>
		</plugins>
	</build>
		<distributionManagement>
		  <!-- use the following if you're not using a snapshot version. -->
		  <repository>
			<id>releases</id>
			<url>http://172.18.2.30:8081/nexus/content/repositories/releases</url>
		  </repository>
		  <!-- use the following if you ARE using a snapshot version. -->
		  <snapshotRepository>
			<id>snapshots</id>
			<url>http://172.18.2.30:8081/nexus/content/repositories/snapshots</url>
		  </snapshotRepository>
		</distributionManagement>

</project>
